BL51 BANKED LINKER/LOCATER V6.11                                                        12/30/2023  10:38:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DES.obj, main.obj, TMR_program.obj, UART.obj TO DES_Encryption


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DES.obj (DES)
  main.obj (MAIN)
  TMR_program.obj (TMR_PROGRAM)
  UART.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)


LINK MAP OF MODULE:  DES_Encryption (DES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            DATA    002AH     001AH     UNIT         ?DT?UART
            DATA    0044H     0004H     UNIT         _DATA_GROUP_
            DATA    0048H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     031CH     UNIT         ?CO?DES
            CODE    031FH     0202H     UNIT         ?PR?_?ENCRYPT?DES
            CODE    0521H     01C1H     UNIT         ?C?LIB_CODE
            CODE    06E2H     017BH     UNIT         ?PR?_?DES_F?DES
            CODE    085DH     0118H     UNIT         ?PR?_?PERMUTE?DES
            CODE    0975H     010FH     UNIT         ?PR?MAIN?MAIN
            CODE    0A84H     0077H     UNIT         ?PR?_?SHIFTKEY?DES
            CODE    0AFBH     006EH     UNIT         ?PR?_?SHIFTKEY_INV?DES
            CODE    0B69H     006EH     UNIT         ?PR?_?SPLITIN6BITWORDS?DES
            CODE    0BD7H     0050H     UNIT         ?PR?_?SUBSTITUTE?DES
            CODE    0C27H     004DH     UNIT         ?PR?_?UART_GETSTRING?UART
            CODE    0C74H     003DH     UNIT         ?CO?MAIN
            CODE    0CB1H     0024H     UNIT         ?PR?_UART_STRING?UART
            CODE    0CD5H     001EH     UNIT         ?PR?_TMR_DELAY?TMR_PROGRAM
            CODE    0CF3H     000CH     UNIT         ?PR?UART_INIT?UART
            CODE    0CFFH     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.11                                                      12/30/2023  10:38:50  PAGE 2


            CODE    0D0BH     0008H     UNIT         ?PR?_UART_DATA?UART
            CODE    0D13H     0008H     UNIT         ?PR?UART_RX?UART
            CODE    0D1BH     0004H     UNIT         ?PR?TMR_INIT?TMR_PROGRAM



OVERLAY MAP OF MODULE:   DES_Encryption (DES)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0044H    0001H
  +--> ?PR?TMR_INIT?TMR_PROGRAM
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_STRING?UART
  +--> ?PR?UART_RX?UART
  +--> ?PR?_?ENCRYPT?DES
  +--> ?PR?_UART_DATA?UART
  +--> ?PR?_TMR_DELAY?TMR_PROGRAM

?PR?_UART_STRING?UART              0045H    0003H
  +--> ?PR?_UART_DATA?UART

?PR?_?ENCRYPT?DES                  -----    -----
  +--> ?CO?DES
  +--> ?PR?_?PERMUTE?DES
  +--> ?PR?_?SHIFTKEY?DES
  +--> ?PR?_?DES_F?DES

?PR?_?SHIFTKEY?DES                 -----    -----
  +--> ?CO?DES
  +--> ?PR?_?PERMUTE?DES

?PR?_?DES_F?DES                    -----    -----
  +--> ?CO?DES
  +--> ?PR?_?PERMUTE?DES
  +--> ?PR?_?SPLITIN6BITWORDS?DES
  +--> ?PR?_?SUBSTITUTE?DES

?PR?_?SPLITIN6BITWORDS?DES         -----    -----
  +--> ?CO?DES
  +--> ?PR?_?PERMUTE?DES



SYMBOL TABLE OF MODULE:  DES_Encryption (DES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DES
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.11                                                      12/30/2023  10:38:50  PAGE 3


  C:030EH         PUBLIC        decrypt_rounds
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:06E2H         PUBLIC        _?des_f
  C:085DH         PUBLIC        _?permute
  C:02FDH         PUBLIC        encrypt_rounds
  C:031FH         PUBLIC        _?encrypt
  C:02C3H         PUBLIC        shiftkeyinv_permtab
  D:00A8H         PUBLIC        IE
  C:0247H         PUBLIC        splitin6bitword_permtab
  D:00B8H         PUBLIC        IP
  C:0AFBH         PUBLIC        _?shiftkey_inv
  C:0157H         PUBLIC        ip_permtab
  C:0B69H         PUBLIC        _?splitin6bitwords
  D:0098H         PUBLIC        SCON
  C:0103H         PUBLIC        e_permtab
  D:0088H         PUBLIC        TCON
  C:0289H         PUBLIC        shiftkey_permtab
  C:0003H         PUBLIC        sbox
  C:0135H         PUBLIC        p_permtab
  C:01DBH         PUBLIC        pc1_permtab
  C:0215H         PUBLIC        pc2_permtab
  C:0199H         PUBLIC        inv_ip_permtab
  C:0BD7H         PUBLIC        _?substitute
  D:00C8H         PUBLIC        T2CON
  C:0A8DH         PUBLIC        _?shiftkey
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?PERMUTE
  i:0005H         SYMBOL        ptable
  i:0008H         SYMBOL        in
  i:000BH         SYMBOL        out
  -------         DO            
  i:0000H         SYMBOL        ob
  i:0001H         SYMBOL        byte
  i:0002H         SYMBOL        _bit
  -------         DO            
  i:0003H         SYMBOL        x
  i:0004H         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:085DH         LINE#         221
  C:0873H         LINE#         225
  C:0887H         LINE#         226
  C:089BH         LINE#         227
  C:08ADH         LINE#         228
  C:08ADH         LINE#         229
  C:08B4H         LINE#         230
  C:08C6H         LINE#         231
  C:08C6H         LINE#         232
  C:08E5H         LINE#         233
  C:08F2H         LINE#         234
  C:0935H         LINE#         235
  C:0935H         LINE#         236
  C:093EH         LINE#         237
  C:093EH         LINE#         238
  C:0946H         LINE#         239
  C:0967H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.11                                                      12/30/2023  10:38:50  PAGE 4


  C:096EH         LINE#         241
  -------         ENDPROC       _?PERMUTE
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _?SHIFTKEY
  i:0007H         SYMBOL        key
  -------         DO            
  i:0000H         SYMBOL        k
  -------         ENDDO         
  C:0A8DH         LINE#         255
  C:0AA3H         LINE#         258
  C:0ABBH         LINE#         259
  C:0AF4H         LINE#         260
  -------         ENDPROC       _?SHIFTKEY
  -------         PROC          _?SHIFTKEY_INV
  i:0007H         SYMBOL        key
  -------         DO            
  i:0000H         SYMBOL        k
  -------         ENDDO         
  C:0AFBH         LINE#         274
  C:0B11H         LINE#         277
  C:0B29H         LINE#         278
  C:0B62H         LINE#         279
  -------         ENDPROC       _?SHIFTKEY_INV
  -------         PROC          _?SPLITIN6BITWORDS
  i:0008H         SYMBOL        a
  -------         DO            
  i:0000H         SYMBOL        ret
  -------         ENDDO         
  C:0B69H         LINE#         294
  C:0B7FH         LINE#         297
  C:0B97H         LINE#         298
  C:0BD0H         LINE#         299
  -------         ENDPROC       _?SPLITIN6BITWORDS
  -------         PROC          _?SUBSTITUTE
  i:0001H         SYMBOL        a
  i:0002H         SYMBOL        sbp
  -------         DO            
  i:0000H         SYMBOL        x
  -------         ENDDO         
  C:0BD7H         LINE#         318
  C:0BEFH         LINE#         321
  C:0C0EH         LINE#         322
  C:0C20H         LINE#         323
  C:0C20H         LINE#         324
  -------         ENDPROC       _?SUBSTITUTE
  -------         PROC          _?DES_F
  i:0015H         SYMBOL        r
  i:0019H         SYMBOL        kr
  -------         DO            
  i:0000H         SYMBOL        i
  i:0001H         SYMBOL        t
  i:0005H         SYMBOL        ret
  i:0009H         SYMBOL        _data
  i:0011H         SYMBOL        sbp
  -------         DO            
  i:0014H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.11                                                      12/30/2023  10:38:50  PAGE 5


  -------         ENDDO         
  -------         ENDDO         
  C:06E2H         LINE#         342
  C:0702H         LINE#         345
  C:070BH         LINE#         349
  C:073AH         LINE#         351
  C:0746H         LINE#         352
  C:0782H         LINE#         355
  C:078EH         LINE#         356
  C:079BH         LINE#         357
  C:07A7H         LINE#         358
  C:07A7H         LINE#         360
  C:07DDH         LINE#         361
  C:07EFH         LINE#         362
  C:080BH         LINE#         363
  C:081AH         LINE#         364
  C:081FH         LINE#         366
  C:084EH         LINE#         368
  C:0856H         LINE#         369
  -------         ENDPROC       _?DES_F
  -------         PROC          _?ENCRYPT
  i:001AH         SYMBOL        out
  i:001DH         SYMBOL        in
  i:0020H         SYMBOL        key
  -------         DO            
  i:0000H         SYMBOL        kr
  i:0006H         SYMBOL        k
  i:000DH         SYMBOL        i
  i:000EH         SYMBOL        temp
  i:0016H         SYMBOL        _data
  -------         ENDDO         
  C:031FH         LINE#         390
  C:0335H         LINE#         404
  C:036CH         LINE#         406
  C:03A5H         LINE#         408
  C:03BAH         LINE#         409
  C:03BAH         LINE#         410
  C:03BDH         LINE#         412
  C:03CAH         LINE#         413
  C:03CAH         LINE#         414
  C:03CDH         LINE#         415
  C:03CDH         LINE#         416
  C:03FBH         LINE#         417
  C:043FH         LINE#         419
  C:044FH         LINE#         420
  C:045FH         LINE#         421
  C:046FH         LINE#         422
  C:0478H         LINE#         424
  C:049BH         LINE#         425
  C:04BEH         LINE#         426
  C:04E1H         LINE#         429
  C:051AH         LINE#         430
  -------         ENDPROC       _?ENCRYPT
  -------         ENDMOD        DES

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.11                                                      12/30/2023  10:38:50  PAGE 6


  D:0008H         PUBLIC        Plain_Text
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0975H         PUBLIC        main
  D:0010H         PUBLIC        Key
  B:0090H.0       PUBLIC        INT_BIT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        temp
  D:0020H         PUBLIC        Cipher_Text
  D:00C8H         PUBLIC        T2CON
  D:0028H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0044H         SYMBOL        x
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        x
  -------         ENDDO         
  C:0975H         LINE#         26
  C:0975H         LINE#         27
  C:0975H         LINE#         28
  C:0978H         LINE#         29
  C:097BH         LINE#         30
  C:0984H         LINE#         32
  C:0987H         LINE#         33
  C:0989H         LINE#         34
  C:098CH         LINE#         37
  C:0995H         LINE#         38
  C:099AH         LINE#         39
  C:099FH         LINE#         40
  C:09A6H         LINE#         41
  C:09B7H         LINE#         42
  C:09C0H         LINE#         44
  C:09C0H         LINE#         45
  C:09C0H         LINE#         46
  C:09C9H         LINE#         47
  C:09CEH         LINE#         48
  C:09D3H         LINE#         49
  C:09DAH         LINE#         50
  C:09EBH         LINE#         52
  C:0A14H         LINE#         54
  C:0A1DH         LINE#         55
  C:0A22H         LINE#         56
  C:0A2CH         LINE#         57
  C:0A3DH         LINE#         59
  C:0A40H         LINE#         60
  C:0A42H         LINE#         61
  C:0A4BH         LINE#         62
  C:0A4DH         LINE#         63
  C:0A52H         LINE#         64
  C:0A52H         LINE#         65
  C:0A5AH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.11                                                      12/30/2023  10:38:50  PAGE 7


  C:0A5CH         LINE#         67
  C:0A65H         LINE#         68
  C:0A67H         LINE#         69
  C:0A78H         LINE#         70
  C:0A81H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TMR_PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D1BH         PUBLIC        TMR_init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0CD5H         PUBLIC        _TMR_delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TMR_INIT
  C:0D1BH         LINE#         3
  C:0D1BH         LINE#         4
  C:0D1BH         LINE#         5
  C:0D1EH         LINE#         6
  -------         ENDPROC       TMR_INIT
  -------         PROC          _TMR_DELAY
  D:0007H         SYMBOL        PreloadValue_H
  D:0005H         SYMBOL        PreloadValue_L
  D:0003H         SYMBOL        No_Iterations
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CD5H         LINE#         8
  C:0CD5H         LINE#         9
  C:0CD5H         LINE#         10
  C:0CD7H         LINE#         11
  C:0CE2H         LINE#         12
  C:0CE2H         LINE#         14
  C:0CE4H         LINE#         15
  C:0CE6H         LINE#         18
  C:0CE8H         LINE#         19
  C:0CEBH         LINE#         21
  C:0CEDH         LINE#         23
  C:0CEFH         LINE#         24
  C:0CF2H         LINE#         27
  -------         ENDPROC       _TMR_DELAY
  -------         ENDMOD        TMR_PROGRAM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.11                                                      12/30/2023  10:38:50  PAGE 8


  D:00B0H         PUBLIC        P3
  C:0D13H         PUBLIC        uart_rx
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CB1H         PUBLIC        _uart_string
  C:0D0BH         PUBLIC        _uart_data
  D:008DH         PUBLIC        TH1
  C:0CF3H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0C27H         PUBLIC        _?uart_getstring
  -------         PROC          UART_INIT
  C:0CF3H         LINE#         16
  C:0CF3H         LINE#         17
  C:0CF3H         LINE#         18
  C:0CF6H         LINE#         19
  C:0CF9H         LINE#         20
  C:0CFCH         LINE#         21
  C:0CFEH         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_DATA
  D:0007H         SYMBOL        mad
  C:0D0BH         LINE#         36
  C:0D0BH         LINE#         37
  C:0D0BH         LINE#         38
  C:0D0DH         LINE#         39
  C:0D10H         LINE#         40
  C:0D12H         LINE#         41
  -------         ENDPROC       _UART_DATA
  -------         PROC          _UART_STRING
  D:0045H         SYMBOL        mad
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CB1H         LINE#         55
  C:0CB7H         LINE#         56
  C:0CB7H         LINE#         59
  C:0CCAH         LINE#         60
  C:0CD4H         LINE#         61
  -------         ENDPROC       _UART_STRING
  -------         PROC          UART_RX
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0D13H         LINE#         75
  C:0D13H         LINE#         76
  C:0D13H         LINE#         78
  C:0D16H         LINE#         79
  C:0D18H         LINE#         80
  C:0D1AH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.11                                                      12/30/2023  10:38:50  PAGE 9


  C:0D1AH         LINE#         82
  -------         ENDPROC       UART_RX
  -------         PROC          _?UART_GETSTRING
  -------         DO            
  D:002AH         SYMBOL        output
  i:0000H         SYMBOL        str
  -------         ENDDO         
  C:0C27H         LINE#         96
  C:0C2DH         LINE#         99
  C:0C37H         LINE#         101
  C:0C37H         LINE#         102
  C:0C43H         LINE#         103
  C:0C54H         LINE#         104
  C:0C54H         LINE#         105
  C:0C64H         LINE#         106
  C:0C68H         LINE#         107
  C:0C6DH         LINE#         108
  -------         ENDPROC       _?UART_GETSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:05F1H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0617H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0630H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:065DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:066FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LSHL
  C:0691H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:06A4H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:06B0H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:06BDH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
BL51 BANKED LINKER/LOCATER V6.11                                                      12/30/2023  10:38:50  PAGE 10


  C:06C9H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C_IBP
  D:0048H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?SHIFTKEY_INV?DES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?UART_GETSTRING?UART

Program Size: data=74.0 xdata=0 code=3359
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
