BL51 BANKED LINKER/LOCATER V6.11                                                        12/30/2023  18:41:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DES.obj, main.obj, UART.obj TO DES_Decryption RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DES.obj (DES)
  main.obj (MAIN)
  UART.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DES_Decryption (DES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?MAIN
            DATA    0025H     001AH     UNIT         ?DT?UART
            DATA    003FH     0004H     UNIT         _DATA_GROUP_
            DATA    0043H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     031CH     UNIT         ?CO?DES
            CODE    0322H     01C1H     UNIT         ?C?LIB_CODE
            CODE    04E3H     01BBH     UNIT         ?PR?_?DECRYPT?DES
            CODE    069EH     01B8H     UNIT         ?PR?_?ENCRYPT?DES
            CODE    0856H     017BH     UNIT         ?PR?_?DES_F?DES
            CODE    09D1H     0162H     UNIT         ?PR?_?PERMUTE?DES
            CODE    0B33H     00E9H     UNIT         ?PR?MAIN?MAIN
            CODE    0C1CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CA8H     0077H     UNIT         ?PR?_?SHIFTKEY?DES
            CODE    0D1FH     0077H     UNIT         ?PR?_?SHIFTKEY_INV?DES
            CODE    0D96H     006EH     UNIT         ?PR?_?SPLITIN6BITWORDS?DES
            CODE    0E04H     0053H     UNIT         ?CO?MAIN
            CODE    0E57H     0050H     UNIT         ?PR?_?SUBSTITUTE?DES
            CODE    0EA7H     004DH     UNIT         ?PR?_?UART_GETSTRING?UART
            CODE    0EF4H     0032H     UNIT         ?PR?INT_ISR?MAIN
BL51 BANKED LINKER/LOCATER V6.11                                                      12/30/2023  18:41:56  PAGE 2


            CODE    0F26H     0024H     UNIT         ?PR?_UART_STRING?UART
            CODE    0F4AH     000CH     UNIT         ?PR?UART_INIT?UART
            CODE    0F56H     000AH     UNIT         ?C_INITSEG
            CODE    0F60H     0008H     UNIT         ?PR?_UART_DATA?UART
            CODE    0F68H     0008H     UNIT         ?PR?UART_RX?UART



OVERLAY MAP OF MODULE:   DES_Decryption (DES)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      003FH    0001H
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_STRING?UART
  +--> ?PR?UART_RX?UART
  +--> ?PR?_UART_DATA?UART
  +--> ?PR?_?DECRYPT?DES

?PR?_UART_STRING?UART              0040H    0003H
  +--> ?PR?_UART_DATA?UART

?PR?_?DECRYPT?DES                  -----    -----
  +--> ?PR?_?PERMUTE?DES
  +--> ?CO?DES
  +--> ?PR?_?SHIFTKEY_INV?DES
  +--> ?PR?_?DES_F?DES

?PR?_?PERMUTE?DES                  -----    -----
  +--> ?CO?DES

?PR?_?SHIFTKEY_INV?DES             -----    -----
  +--> ?CO?DES
  +--> ?PR?_?PERMUTE?DES

?PR?_?DES_F?DES                    -----    -----
  +--> ?CO?DES
  +--> ?PR?_?PERMUTE?DES
  +--> ?PR?_?SPLITIN6BITWORDS?DES
  +--> ?PR?_?SUBSTITUTE?DES

?PR?_?SPLITIN6BITWORDS?DES         -----    -----
  +--> ?CO?DES
  +--> ?PR?_?PERMUTE?DES



SYMBOL TABLE OF MODULE:  DES_Decryption (DES)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.11                                                      12/30/2023  18:41:56  PAGE 3


  ----------------------------------

  -------         MODULE        DES
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0311H         PUBLIC        decrypt_rounds
  C:04E3H         PUBLIC        _?decrypt
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0856H         PUBLIC        _?des_f
  C:0A1BH         PUBLIC        _?permute
  C:0300H         PUBLIC        encrypt_rounds
  C:069EH         PUBLIC        _?encrypt
  C:02C6H         PUBLIC        shiftkeyinv_permtab
  D:00A8H         PUBLIC        IE
  C:024AH         PUBLIC        splitin6bitword_permtab
  D:00B8H         PUBLIC        IP
  C:0D28H         PUBLIC        _?shiftkey_inv
  C:015AH         PUBLIC        ip_permtab
  C:0D96H         PUBLIC        _?splitin6bitwords
  D:0098H         PUBLIC        SCON
  C:0106H         PUBLIC        e_permtab
  D:0088H         PUBLIC        TCON
  C:028CH         PUBLIC        shiftkey_permtab
  C:0006H         PUBLIC        sbox
  C:0138H         PUBLIC        p_permtab
  C:01DEH         PUBLIC        pc1_permtab
  C:0218H         PUBLIC        pc2_permtab
  C:019CH         PUBLIC        inv_ip_permtab
  C:0E57H         PUBLIC        _?substitute
  D:00C8H         PUBLIC        T2CON
  C:0CB1H         PUBLIC        _?shiftkey
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _?PERMUTE
  i:0005H         SYMBOL        ptable
  i:0008H         SYMBOL        in
  i:000BH         SYMBOL        out
  -------         DO            
  i:0000H         SYMBOL        ob
  i:0001H         SYMBOL        byte
  i:0002H         SYMBOL        _bit
  -------         DO            
  i:0003H         SYMBOL        x
  i:0004H         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:0A1BH         LINE#         221
  C:0A31H         LINE#         225
  C:0A45H         LINE#         226
  C:0A59H         LINE#         227
  C:0A6BH         LINE#         228
  C:0A6BH         LINE#         229
  C:0A72H         LINE#         230
  C:0A84H         LINE#         231
  C:0A84H         LINE#         232
  C:0AA3H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.11                                                      12/30/2023  18:41:56  PAGE 4


  C:0AB0H         LINE#         234
  C:0AF3H         LINE#         235
  C:0AF3H         LINE#         236
  C:0AFCH         LINE#         237
  C:0AFCH         LINE#         238
  C:0B04H         LINE#         239
  C:0B25H         LINE#         240
  C:0B2CH         LINE#         241
  -------         ENDPROC       _?PERMUTE
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _?SHIFTKEY
  i:0007H         SYMBOL        key
  -------         DO            
  i:0000H         SYMBOL        k
  -------         ENDDO         
  C:0CB1H         LINE#         255
  C:0CC7H         LINE#         258
  C:0CDFH         LINE#         259
  C:0D18H         LINE#         260
  -------         ENDPROC       _?SHIFTKEY
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _?SHIFTKEY_INV
  i:0007H         SYMBOL        key
  -------         DO            
  i:0000H         SYMBOL        k
  -------         ENDDO         
  C:0D28H         LINE#         274
  C:0D3EH         LINE#         277
  C:0D56H         LINE#         278
  C:0D8FH         LINE#         279
  -------         ENDPROC       _?SHIFTKEY_INV
  -------         PROC          _?SPLITIN6BITWORDS
  i:0008H         SYMBOL        a
  -------         DO            
  i:0000H         SYMBOL        ret
  -------         ENDDO         
  C:0D96H         LINE#         294
  C:0DACH         LINE#         297
  C:0DC4H         LINE#         298
  C:0DFDH         LINE#         299
  -------         ENDPROC       _?SPLITIN6BITWORDS
  -------         PROC          _?SUBSTITUTE
  i:0001H         SYMBOL        a
  i:0002H         SYMBOL        sbp
  -------         DO            
  i:0000H         SYMBOL        x
  -------         ENDDO         
  C:0E57H         LINE#         318
  C:0E6FH         LINE#         321
  C:0E8EH         LINE#         322
  C:0EA0H         LINE#         323
  C:0EA0H         LINE#         324
  -------         ENDPROC       _?SUBSTITUTE
  -------         PROC          _?DES_F
  i:0015H         SYMBOL        r
BL51 BANKED LINKER/LOCATER V6.11                                                      12/30/2023  18:41:56  PAGE 5


  i:0019H         SYMBOL        kr
  -------         DO            
  i:0000H         SYMBOL        i
  i:0001H         SYMBOL        t
  i:0005H         SYMBOL        ret
  i:0009H         SYMBOL        _data
  i:0011H         SYMBOL        sbp
  -------         DO            
  i:0014H         SYMBOL        x
  -------         ENDDO         
  -------         ENDDO         
  C:0856H         LINE#         342
  C:0876H         LINE#         345
  C:087FH         LINE#         349
  C:08AEH         LINE#         351
  C:08BAH         LINE#         352
  C:08F6H         LINE#         355
  C:0902H         LINE#         356
  C:090FH         LINE#         357
  C:091BH         LINE#         358
  C:091BH         LINE#         360
  C:0951H         LINE#         361
  C:0963H         LINE#         362
  C:097FH         LINE#         363
  C:098EH         LINE#         364
  C:0993H         LINE#         366
  C:09C2H         LINE#         368
  C:09CAH         LINE#         369
  -------         ENDPROC       _?DES_F
  -------         PROC          _?ENCRYPT
  i:001AH         SYMBOL        out
  i:001DH         SYMBOL        in
  i:0020H         SYMBOL        key
  -------         DO            
  i:0000H         SYMBOL        kr
  i:0006H         SYMBOL        k
  i:000DH         SYMBOL        i
  i:000EH         SYMBOL        temp
  i:0016H         SYMBOL        _data
  -------         ENDDO         
  C:069EH         LINE#         390
  C:069EH         LINE#         403
  C:06A1H         LINE#         405
  C:06DAH         LINE#         407
  C:06EFH         LINE#         408
  C:06EFH         LINE#         409
  C:06F2H         LINE#         411
  C:06FFH         LINE#         412
  C:06FFH         LINE#         413
  C:0702H         LINE#         414
  C:0702H         LINE#         415
  C:0730H         LINE#         416
  C:0774H         LINE#         418
  C:0784H         LINE#         419
  C:0794H         LINE#         420
  C:07A4H         LINE#         421
  C:07ADH         LINE#         423
BL51 BANKED LINKER/LOCATER V6.11                                                      12/30/2023  18:41:56  PAGE 6


  C:07D0H         LINE#         424
  C:07F3H         LINE#         425
  C:0816H         LINE#         428
  C:084FH         LINE#         429
  -------         ENDPROC       _?ENCRYPT
  -------         PROC          _?DECRYPT
  i:001AH         SYMBOL        out
  i:001DH         SYMBOL        in
  i:0020H         SYMBOL        key
  -------         DO            
  i:0000H         SYMBOL        i
  i:0001H         SYMBOL        temp
  i:0005H         SYMBOL        kr
  i:000BH         SYMBOL        k
  i:0016H         SYMBOL        _data
  -------         ENDDO         
  C:04E3H         LINE#         435
  C:04E3H         LINE#         450
  C:04E6H         LINE#         452
  C:051FH         LINE#         456
  C:052FH         LINE#         457
  C:052FH         LINE#         458
  C:0537H         LINE#         459
  C:0537H         LINE#         461
  C:0537H         LINE#         462
  C:053BH         LINE#         463
  C:053BH         LINE#         464
  C:053BH         LINE#         465
  C:053DH         LINE#         466
  C:0547H         LINE#         467
  C:0547H         LINE#         468
  C:054AH         LINE#         469
  C:054DH         LINE#         471
  C:054DH         LINE#         472
  C:057CH         LINE#         473
  C:05C3H         LINE#         475
  C:05D1H         LINE#         476
  C:05E1H         LINE#         477
  C:05EFH         LINE#         478
  C:05F5H         LINE#         481
  C:0618H         LINE#         482
  C:063BH         LINE#         483
  C:065EH         LINE#         484
  C:0697H         LINE#         485
  -------         ENDPROC       _?DECRYPT
  -------         ENDMOD        DES

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Plain_Text
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        counter
  D:0011H         PUBLIC        Key_was_set
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.11                                                      12/30/2023  18:41:56  PAGE 7


  D:00B8H         PUBLIC        IP
  C:0B33H         PUBLIC        main
  D:0012H         PUBLIC        Key
  B:00B0H.2       PUBLIC        INT_BIT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EF4H         PUBLIC        INT_ISR
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:001AH         PUBLIC        cipher_was_set
  D:001BH         PUBLIC        Cipher_Text
  D:00C8H         PUBLIC        T2CON
  D:0023H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:003FH         SYMBOL        x
  -------         ENDDO         
  C:0B33H         LINE#         32
  C:0B33H         LINE#         33
  C:0B33H         LINE#         34
  C:0B36H         LINE#         35
  C:0B38H         LINE#         36
  C:0B3AH         LINE#         37
  C:0B3CH         LINE#         38
  C:0B3EH         LINE#         41
  C:0B41H         LINE#         42
  C:0B4AH         LINE#         44
  C:0B53H         LINE#         45
  C:0B58H         LINE#         46
  C:0B5DH         LINE#         47
  C:0B64H         LINE#         48
  C:0B75H         LINE#         49
  C:0B78H         LINE#         50
  C:0B81H         LINE#         51
  C:0B8AH         LINE#         53
  C:0B8AH         LINE#         54
  C:0B8AH         LINE#         55
  C:0B92H         LINE#         56
  C:0B9BH         LINE#         57
  C:0BA0H         LINE#         58
  C:0BAAH         LINE#         59
  C:0BBBH         LINE#         60
  C:0BE4H         LINE#         62
  C:0BEDH         LINE#         63
  C:0BF2H         LINE#         64
  C:0BFCH         LINE#         65
  C:0C0DH         LINE#         66
  C:0C10H         LINE#         67
  C:0C19H         LINE#         68
  C:0C19H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          INT_ISR
  C:0EF4H         LINE#         73
  C:0EFFH         LINE#         74
  C:0F04H         LINE#         75
  C:0F08H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.11                                                      12/30/2023  18:41:56  PAGE 8


  C:0F08H         LINE#         78
  C:0F10H         LINE#         79
  C:0F12H         LINE#         80
  C:0F17H         LINE#         81
  C:0F17H         LINE#         82
  C:0F1AH         LINE#         83
  C:0F1DH         LINE#         84
  C:0F1DH         LINE#         85
  C:0F1DH         LINE#         86
  -------         ENDPROC       INT_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F68H         PUBLIC        uart_rx
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F26H         PUBLIC        _uart_string
  C:0F60H         PUBLIC        _uart_data
  D:008DH         PUBLIC        TH1
  C:0F4AH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0EA7H         PUBLIC        _?uart_getstring
  -------         PROC          UART_INIT
  C:0F4AH         LINE#         18
  C:0F4AH         LINE#         19
  C:0F4AH         LINE#         20
  C:0F4DH         LINE#         21
  C:0F50H         LINE#         22
  C:0F53H         LINE#         23
  C:0F55H         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_DATA
  D:0007H         SYMBOL        mad
  C:0F60H         LINE#         38
  C:0F60H         LINE#         39
  C:0F60H         LINE#         40
  C:0F62H         LINE#         41
  C:0F65H         LINE#         42
  C:0F67H         LINE#         43
  -------         ENDPROC       _UART_DATA
  -------         PROC          _UART_STRING
  D:0040H         SYMBOL        mad
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F26H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.11                                                      12/30/2023  18:41:56  PAGE 9


  C:0F2CH         LINE#         58
  C:0F2CH         LINE#         61
  C:0F3FH         LINE#         62
  C:0F49H         LINE#         63
  -------         ENDPROC       _UART_STRING
  -------         PROC          UART_RX
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0F68H         LINE#         77
  C:0F68H         LINE#         78
  C:0F68H         LINE#         80
  C:0F6BH         LINE#         81
  C:0F6DH         LINE#         82
  C:0F6FH         LINE#         83
  C:0F6FH         LINE#         84
  -------         ENDPROC       UART_RX
  -------         PROC          _?UART_GETSTRING
  -------         DO            
  D:0025H         SYMBOL        output
  i:0000H         SYMBOL        str
  -------         ENDDO         
  C:0EA7H         LINE#         98
  C:0EADH         LINE#         101
  C:0EB7H         LINE#         103
  C:0EB7H         LINE#         104
  C:0EC3H         LINE#         105
  C:0ED4H         LINE#         106
  C:0ED4H         LINE#         107
  C:0EE4H         LINE#         108
  C:0EE8H         LINE#         109
  C:0EEDH         LINE#         110
  -------         ENDPROC       _?UART_GETSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:03F2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0418H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0431H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:045EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0470H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LSHL
  C:0492H         PUBLIC        ?C?LSHL
BL51 BANKED LINKER/LOCATER V6.11                                                      12/30/2023  18:41:56  PAGE 10


  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:04A5H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:04B1H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:04BEH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:04CAH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C_IBP
  D:0043H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?ENCRYPT?DES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?UART_GETSTRING?UART

Program Size: data=69.0 xdata=0 code=3952
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
